DOMAIN_URL=https://document-similarity-frontend.vercel.app/
DEBUG=True
ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=django-insecure-y$1uddu@$n=v$qi1mszkk&5n9xygn%@_@+p^w#y7i05$w@d$$9
DB_NAME=kamao
DB_PASSWORD=Random4545